# WannaRich

./: README.md  build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wannarich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wannarich/: AppGlide.kt  BaseApp.kt  CalendarFragment.kt  MainActivity.kt  SettingsFragment.kt  StatisticFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/wannarich/adapters/: CategoryAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/wannarich/dao/: ExpenseDao.kt  IncomeDao.kt  TransactionDao.kt
app/src/main/java/com/example/wannarich/db/: AppDatabase.kt
app/src/main/java/com/example/wannarich/injection/: AppModule.kt
app/src/main/java/com/example/wannarich/model/: Category.kt  CategoryExample.kt  Expense.kt  Income.kt  Transaction.kt
app/src/main/java/com/example/wannarich/ui/: AddTransactionFragment.kt  CalendarFragment.kt  CategoryPickerFragment.kt  DashboardFragment.kt  SettingsFragment.kt  StatisticFragment.kt  TransactionFragment.kt  ViewRecordFragment.kt
app/src/main/java/com/example/wannarich/utils/: AppGlide.kt  Constants.kt  Converters.kt  DateTimeHelper.kt  ViewExtension.kt
app/src/main/java/com/example/wannarich/viewmodel/: TransactionViewModel.kt
app/src/main/res/color/: color_chip_state_expense.xml  color_chip_state_income.xml  text_color_chip_state_expense.xml  text_color_chip_state_income.xml
app/src/main/res/drawable/: ic_baseline_save_24.xml  ic_transaction.xml
app/src/main/res/layout/: activity_main.xml  cardview_dashboard.xml  fragment_add_transaction.xml  fragment_calendar.xml  fragment_category_picker.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_statistic.xml  fragment_view_record.xml  item_category_picker.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_view_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wannarich/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
