<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/rl_trans_date_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/tv_trans_date_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/tv_trans_date_dayofweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@id/tv_trans_date_day"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/tv_trans_date_monthyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/tv_trans_date_day"
                    android:layout_below="@id/tv_trans_date_dayofweek"/>

                <TextView
                    android:id="@+id/tv_trans_date_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/rl_trans_date_header"/>

            <RelativeLayout
                android:id="@+id/rl_trans_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/line1">

                <ImageView
                    android:id="@+id/iv_trans_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_trans_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_trans_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_trans_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/tv_trans_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tv_trans_amount"/>


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>